*, *::before, *::after {
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #333;
    color: #f2f2f2;
    min-height: 100%;
    min-width: 100%;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px auto;
    border-radius: 10px;
    width: 30%;
    color: #333;
    background: #eee;
    padding: 1rem;
    box-shadow: 0 0 1rem #000 inset;
  }
  
.cards-container::-webkit-scrollbar{
    display: none;
}  
  .card {
    flex: 1 0 250px;
    box-shadow: 0 1px 1rem -4px #000;
    background: #fff;
    margin: 1rem;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    padding: 10px;
    height: 70%;
  }
  .card:hover{
    box-shadow: 0 4px 1rem -4px #000;
    transform: translateY(-3px);
  }
  
  .card-content {
    padding: 1rem;
  }
  
  
@media screen and (max-width:1100px) {
  .cards-container {
    width: 50%;
  }

}

@media screen and (max-width: 480px) {
  .cards-container {
    width: 80%;
  }
}