.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.doc-container {
    margin: calc(8% + (3 * 12px));
    width: 80%;
    text-align: left;
}

.review-container {
    display: grid;
}

.reviews {
    display: grid;
}

.button {
    text-decoration: none;
    height: 40px;
    width: 30%;
    border: none;
    border-radius: 10px;
    margin: 20px auto;
    background-color: gray;
    color: white;
    cursor: pointer;
    font-size: large;
}

.button:hover {
    background-color: green;
    color: white;
}

@media screen and (max-width:1100px) {
    .home-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .doc-container {
        width: 90%;
        text-align: left;
    }

    .button {
        width: 50%;
    }
}

@media screen and (max-width: 480px) {
    .home-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .doc-container {
        width: 100%;
        text-align: left;
    }

    .button {
        width: 90%;
    }
}